{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 6,
  "release": {
    "projects": ["packages/*"],
    "version": {
      "preVersionCommand": "pnpm exec nx run-many -t build",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "build:site"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/types"]
    },
    "build:site": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/types"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint"]
    }
  }
}
