{
  "name": "@blocknote/tests",
  "private": true,
  "version": "0.30.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "playwright": "playwright test",
    "test": "vitest --run",
    "test:updateSnaps": "docker run --rm -e RUN_IN_DOCKER=true --network host -v $(pwd)/..:/work/ -w /work/tests -it mcr.microsoft.com/playwright:v1.51.1-noble npx playwright test -u",
    "test-ct": "playwright test -c playwright-ct.config.ts --headed",
    "test-ct:updateSnaps": "docker run --rm  -e RUN_IN_DOCKER=true --network host -v $(pwd)/..:/work/ -w /work/tests -it mcr.microsoft.com/playwright:v1.51.1-noble npx playwright test -c playwright-ct.config.ts -u",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@blocknote/ariakit": "workspace:^",
    "@blocknote/core": "workspace:^",
    "@blocknote/mantine": "workspace:^",
    "@blocknote/react": "workspace:^",
    "@blocknote/shadcn": "workspace:^",
    "@playwright/experimental-ct-react": "1.51.1",
    "@playwright/test": "1.51.1",
    "@tiptap/pm": "^3.13.0",
    "@types/node": "^20.19.22",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.57.1",
    "htmlfy": "^0.6.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "rimraf": "^5.0.10",
    "vite": "^5.4.20",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.9"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.json"
    ]
  }
}
