{
  "name": "@blocknote/shared",
  "homepage": "https://github.com/TypeCellOS/BlockNote",
  "private": true,
  "version": "0.24.2",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@blocknote/core": "^0.24.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.js"
    ]
  }
}
