{
  "name": "@blocknote/example-editor",
  "private": true,
  "version": "0.15.11",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "@blocknote/ariakit": "^0.15.11",
    "@blocknote/core": "^0.15.11",
    "@blocknote/mantine": "^0.15.11",
    "@blocknote/react": "^0.15.11",
    "@blocknote/server-util": "^0.15.11",
    "@blocknote/shadcn": "^0.15.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@liveblocks/client": "^1.10.0",
    "@liveblocks/yjs": "^1.10.0",
    "@mantine/core": "^7.10.1",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@uppy/core": "^3.13.1",
    "@uppy/dashboard": "^3.9.1",
    "@uppy/drag-drop": "^3.1.1",
    "@uppy/file-input": "^3.1.2",
    "@uppy/image-editor": "^2.4.6",
    "@uppy/progress-bar": "^3.1.1",
    "@uppy/react": "^3.4.0",
    "@uppy/screen-capture": "^3.2.0",
    "@uppy/status-bar": "^3.1.1",
    "@uppy/webcam": "^3.4.2",
    "@uppy/xhr-upload": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.20.0",
    "y-partykit": "^0.0.25",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.10.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-webpack-stats": "^0.2.2",
    "vite": "^5.3.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.js"
    ]
  }
}
