{
  "cleanUrls": true,
  "buildCommand": "cd .. && corepack enable && pnpm run build && pnpm --filter @blocknote/dev-scripts run gen && cd docs && pnpm exec fumadocs-mdx && NODE_OPTIONS='--max-old-space-size=6144' pnpm exec next build"
}
